spring.application.name=springjwt
spring.datasource.url=jdbc:mysql://localhost:3306/users_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
springjwt.app.jwtSecret= ======================SpringJwt=Spring===========================
springjwt.app.jwtExpirationMs=86400000
server.port=8083
